<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xproperty - Modern Property Listing & Real Estate HTML Template">
    <meta name="author" content="Laralink">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- All CSS Files -->
   <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/tom-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/data-tables.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Site Title -->
    <title>Xproperty - Modern Property Listing & Real Estate HTML Template</title>
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader">
      <div class="cs_preloader_in cs_center_column text-center">
        <span class="cs_preloader_icon cs_center cs_radius_100 cs_mb_24 position-relative"></span>
        <p class="cs_fs_20 cs_primary_font mb-0">Loading...</p>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color cs_fs_14 cs_medium cs_primary_font text-uppercase">
      <div class="cs_header_main position-relative">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a href="index.html" aria-label="Home page link" class="cs_site_brand">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <div class="cs_nav_list_wrap">
                  <ul class="cs_nav_list cs_mp_0">
                    <li class="menu-item-has-children">
                      <a href="">Home</a>
                      <ul class="cs_dropdown_list cs_mp_0">
                        <li><a href="index.html" aria-label="Nav link">REAL ESTATE V1</a></li>
                        <li><a href="home-v2.html" aria-label="Nav link">REAL ESTATE V2</a></li>
                        <li><a href="home-v3.html" aria-label="Nav link">REAL ESTATE V3</a></li>
                        <li><a href="home-v4.html" aria-label="Nav link">REAL ESTATE V4</a></li>
                        <li><a href="home-v5.html" aria-label="Nav link">REAL ESTATE V5</a></li>
                        <li><a href="home-v6.html" aria-label="Nav link">REAL ESTATE V6</a></li>
                        <li><a href="commercial-residence.html" aria-label="Nav link">Commercial Residence</a>
                        </li>
                        <li><a href="apartment-complex.html" aria-label="Nav link">Apartment Complex</a></li>
                        <li><a href="single-property-v1.html" aria-label="Nav link">Single Property Sale V1</a></li>
                        <li><a href="single-property-v2.html" aria-label="Nav link">Single Property Sale V2</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Listing</a>
                      <ul class="cs_dropdown_list cs_mp_0">
                        <li><a href="property-listing-buy.html" aria-label="Nav link">Property Listing Buy</a>
                        </li>
                        <li><a href="property-listing-rent.html" aria-label="Nav link">Property Listing Rent</a>
                        </li>
                        <li><a href="property-listing-search.html" aria-label="Nav link">Property Listing Search</a>
                        </li>
                        <li><a href="property-details.html" aria-label="Nav link">Property Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html" aria-label="Nav link">About</a></li>
                    <li class="menu-item-has-children">
                      <a href="">Pages</a>
                     <ul class="cs_dropdown_list cs_mp_0">
                        <li><a href="pricing.html" aria-label="Nav link">Pricing Plan</a></li>
                        <li><a href="faq.html" aria-label="Nav link">FAQ & Answer</a></li>
                        <li><a href="profile.html" aria-label="Nav link">User Profile</a></li>
                        <li><a href="register.html" aria-label="Nav link">User Register</a></li>
                        <li><a href="login.html" aria-label="Nav link">User Login</a></li>
                        <li><a href="my-property.html" aria-label="Nav link">User Property</a></li>
                        <li><a href="agents-list.html" aria-label="Nav link">Our Agents</a></li>
                        <li><a href="client-list.html" aria-label="Nav link">Our Clients</a></li>
                        <li><a href="add-property.html" aria-label="Nav link">Add Property</a></li>
                        <li><a href="profile-settings.html" aria-label="Nav link">Profile Settings</a></li>
                        <li><a href="change-password.html" aria-label="Nav link">Change Password</a></li>
                        <li><a href="favourite-property.html" aria-label="Nav link">Favourite Property</a></li>
                        <li><a href="error.html" aria-label="Nav link">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Blog</a>
                      <ul class="cs_dropdown_list cs_mp_0">
                        <li><a href="blog.html" aria-label="Nav link">Our Articles</a></li>
                        <li><a href="blog-details.html" aria-label="Nav link">Article Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html" aria-label="Nav link">Contact</a></li>
                  </ul>
                  <span class="cs_close_nav"></span>
                </div>
              </div>
            </div>
            <div class="cs_main_header_right">
              <ul class="cs_right_nav_list cs_mp_0">
                <li class="cs_language_select">
                  <div class="cs_language_switcher">
                    <button type="button" name="Language-button" class="flag-btn flag-icon flag-icon-us" data-lang="EN"></button>
                  </div>
                  <div class="cs_language_dropdown">
                    <button name="Language-button" data-lang="EN">
                    <span class="flag-btn flag-icon flag-icon-us"></span>
                    <span>ENG</span>
                    </button>
                    <button data-lang="BN">
                    <span class="flag-btn flag-icon flag-icon-bd"></span>
                    <span>BAN</span>
                    </button>
                    <button name="Language-button" data-lang="ES">
                    <span class="flag-btn flag-icon flag-icon-es"></span>
                    <span>ESP</span>
                    </button>
                    <button name="Language-button" data-lang="AR">
                    <span class="flag-btn flag-icon flag-icon-sa"></span>
                    <span>ARB</span>
                    </button>
                    <button name="Language-button" data-lang="ZH">
                    <span class="flag-btn flag-icon flag-icon-cn"></span>
                    <span>ZHC</span>
                    </button>
                    <button name="Language-button" data-lang="DE">
                    <span class="flag-btn flag-icon flag-icon-de"></span>
                    <span>GER</span>
                    </button>
                  </div>
                </li>
                <li>
                  <a href="login.html" aria-label="Login link" class="cs_login cs_fs_16 text-capitalize">Login</a>
                </li>
                <li>
                  <a href="profile.html" aria-label="Profile page link" class="cs_btn cs_style_1 cs_primary_bg cs_fs_16 cs_white_color cs_radius_20 text-capitalize"><span>List Your Property</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Header Section -->
    <section class="cs_page_header cs_style_1 cs_center cs_bg_filed" data-src="assets/img/page-heading.jpg">
      <div class="container">
        <div class="cs_page_header_content text-center">
          <h1 class="cs_page_header_title cs_fs_49 mb-0" data-aos="fade-down">Valuable Clients</h1>
          <ol class="breadcrumb cs_center mb-0">
            <li class="breadcrumb-item"><a href="/" aria-label="Back to home button">Home</a></li>
            <li class="breadcrumb-item active">Clients</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- End Page Header Section -->
    <!-- Start Profile Section -->
    <section class="cs_gray2_bg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_profile_wrapper">
          <div class="row cs_gap_y_30">
            <div class="col-lg-3">
              <div class="cs_profile_menu cs_white_bg cs_radius_10">
                <div class="cs_center_column text-center cs_mb_30">
                  <div class="cs_profile_thumbnail cs_radius_100 cs_mb_20" data-aos="zoom-in">
                    <img src="assets/img/team-img-5.jpg" alt="Profile Pic">
                  </div>
                  <h2 class="cs_profile_title cs_fs_25 cs_semibold mb-0">Amanda Jones</h2>
                </div>
                <ul class="cs_dashboard_nav cs_mp_0">
                  <li>
                    <a href="profile.html" aria-label="Dashboar link">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span>Dashboard</span>
                    </a>
                  </li>
                  <li>
                    <a href="my-property.html" aria-label="My property page link">
                    <span><i class="fa-solid fa-building"></i></span>
                    <span>My Property</span>
                    </a>
                  </li>
                  <li>
                    <a href="favourite-property.html" aria-label="Favourite property page link">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span>Favourite Property</span>
                    </a>
                  </li>
                  <li>
                    <a href="add-property.html" aria-label="Add property page link">
                    <span><i class="fa-solid fa-square-plus"></i></span>
                    <span>Add Property</span>
                    </a>
                  </li>
                  <li>
                    <a href="profile-settings.html" aria-label="Profile settings page link">
                    <span><i class="fa-solid fa-gear"></i></span>
                    <span>Profile Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="agents-list.html" aria-label="Agents list page link">
                    <span><i class="fa-solid fa-user-tie"></i></span>
                    <span>Valuable Agents</span>
                    </a>
                  </li>
                  <li class="active">
                    <a href="client-list.html" aria-label="Clients list page link">
                    <span><i class="fa-solid fa-circle-user"></i></span>
                    <span>Valuable Clients</span>
                    </a>
                  </li>
                  <li>
                    <a href="change-password.html" aria-label="Change password page link">
                    <span><i class="fa-solid fa-lock"></i></span>
                    <span>Change Password</span>
                    </a>
                  </li>
                  <li>
                    <a href="" aria-label="Logout link">
                    <span><i class="fa-solid fa-arrow-right-from-bracket"></i></span>
                    <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="cs_clients_wrapper cs_white_bg cs_radius_10">
                <table id="clientsListTable" class="cs_user_data_table cs_primary_font display responsive">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="checkAll">
                          <label class="form-check-label" for="checkAll">All</label>
                        </div>
                      </th>
                      <th>Order ID</th>
                      <th>Name</th>
                      <th>Property Type</th>
                      <th>Price Range</th>
                      <th>Agent</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">012345</span><br>
                        <span class="cs_date">Jul 20,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-1.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">David Wong</h3>
                            <a href="tel:5551234567" aria-label="Phone call link" class="cs_fs_14">(555) 123-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$800K - $1.2M</td>
                      <td>Jessica Morgan</td>
                      <td><button type="button" class="btn btn-secondary">Secondary</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">022345</span><br>
                        <span class="cs_date">May 20,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-2.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Sarah Johnson</h3>
                            <a href="tel:5551231567" aria-label="Phone call link" class="cs_fs_14">(555) 123-1567</a>
                          </div>
                        </div>
                      </td>
                      <td>Condo</td>
                      <td class="text-primary">$900K - $2M</td>
                      <td>Daniel Rivera</td>
                      <td><button type="button" class="btn btn-dark">Hunting</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">032345</span><br>
                        <span class="cs_date">Apr 20,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-3.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">John Mathews</h3>
                            <a href="tel:5553234567" aria-label="Phone call link" class="cs_fs_14">(555) 323-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$800K - $1.5M</td>
                      <td>Sophie Turner</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">042345</span><br>
                        <span class="cs_date">May 20,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-4.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">David Partosa</h3>
                            <a href="tel:5554234567" aria-label="Phone call link" class="cs_fs_14">(555) 423-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$700K - $1.4M</td>
                      <td>Mitchel Wagon</td>
                      <td><button type="button" class="btn btn-secondary">Negotiation</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">072345</span><br>
                        <span class="cs_date">Jan 20,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-5.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Olivia Stone</h3>
                            <a href="tel:5555234567" aria-label="Phone call link" class="cs_fs_14">(555) 523-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Townhouse</td>
                      <td class="text-primary">$900K - $2M</td>
                      <td>James Nolan</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">062345</span><br>
                        <span class="cs_date">Jun 23,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-6.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Liam Carter</h3>
                            <a href="tel:5557234567" aria-label="Phone call link" class="cs_fs_14">(555) 723-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$750K - $1.8M</td>
                      <td>Benjamin Clark</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">082345</span><br>
                        <span class="cs_date">Jul 27,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-7.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Ava Morgan</h3>
                            <a href="tel:5550234567" aria-label="Phone call link" class="cs_fs_14">(555) 023-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$600K - $1.0M</td>
                      <td>Sophia Lane</td>
                      <td><button type="button" class="btn btn-secondary">Negotiatio</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0109345</span><br>
                        <span class="cs_date">Jul 17,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">N</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Noah Blake</h3>
                            <a href="tel:55508345677" aria-label="Phone call link" class="cs_fs_14">(555) 083-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Panthouse</td>
                      <td class="text-primary">$400K - $1.5K</td>
                      <td>Benjamin Clark</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0952345</span><br>
                        <span class="cs_date">Feb 14,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">
                          <img src="assets/img/avatar-8.jpg" alt="Avatar">
                          </span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Mia Hayes</h3>
                            <a href="tel:5551734567" aria-label="Phone call link" class="cs_fs_14">(555) 173-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Commercial Space</td>
                      <td class="text-primary">$600K - $2M</td>
                      <td>Owen Barrett</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0872345</span><br>
                        <span class="cs_date">Mar 10,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">E</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Elijah Brooks</h3>
                            <a href="tel:5551544567" aria-label="Phone call link" class="cs_fs_14">(555) 154-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Family House</td>
                      <td class="text-primary">$500K - $1M</td>
                      <td>Charlotte Webb</td>
                      <td><button type="button" class="btn btn-secondary">Negotiation</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">012045</span><br>
                        <span class="cs_date">mar 19,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">E</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Emma Reid</h3>
                            <a href="tel:5551034567" aria-label="Phone call link" class="cs_fs_14">(555) 103-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Bungalow</td>
                      <td class="text-primary">$700K - $1.7M</td>
                      <td>Henry Flynn</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">012045</span><br>
                        <span class="cs_date">Apr 10,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">IG</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Isabella Grant</h3>
                            <a href="tel:5551234967" aria-label="Phone call link" class="cs_fs_14">(555) 123-4967</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$800K - $1.6M</td>
                      <td>Jack Monroe</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0123015</span><br>
                        <span class="cs_date">Jun 13,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">L</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Lucas Dean</h3>
                            <a href="tel:5551034567" aria-label="Phone call link" class="cs_fs_14">(555) 103-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$850K - $1.7M</td>
                      <td>Owen Barrett</td>
                      <td><button type="button" class="btn btn-secondary">Negotiation</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0120745</span><br>
                        <span class="cs_date">Jul 12,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">G</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Grace Holloway</h3>
                            <a href="tel:5550234567" aria-label="Phone call link" class="cs_fs_14">(555) 023-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Restaurant</td>
                      <td class="text-primary">$900K - $3.2M</td>
                      <td>Charlotte Webb</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0120645</span><br>
                        <span class="cs_date">Jul 19,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">H</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Harper Quinn</h3>
                            <a href="tel:5551934867" aria-label="Phone call link" class="cs_fs_14">(555) 193-4867</a>
                          </div>
                        </div>
                      </td>
                      <td>Family House</td>
                      <td class="text-primary">$500K - $1.0M</td>
                      <td>Zoey Marshall</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0196345</span><br>
                        <span class="cs_date">Jul 15,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">D</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Daniel Rivers</h3>
                            <a href="tel:5551934567" aria-label="Phone call link" class="cs_fs_14">(555) 193-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$700K - $1.5M</td>
                      <td>Caleb Rhodes</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0982345</span><br>
                        <span class="cs_date">Jun 07,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">A</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Aria Coleman</h3>
                            <a href="tel:555123-4967" aria-label="Phone call link" class="cs_fs_14">(555) 123-4967</a>
                          </div>
                        </div>
                      </td>
                      <td>Panthouse</td>
                      <td class="text-primary">$500K - $1.0M</td>
                      <td>Hannah Ellis</td>
                      <td><button type="button" class="btn btn-primary">Approved</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">0102345</span><br>
                        <span class="cs_date">May 14,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">S</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Scarlett James</h3>
                            <a href="tel:5551134567" aria-label="Phone call link" class="cs_fs_14">(555) 113-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Apartment</td>
                      <td class="text-primary">$760K - $1.3M</td>
                      <td>Leah Winters</td>
                      <td><button type="button" class="btn btn-secondary">Negotiation</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="check">
                        </div>
                      </td>
                      <td>
                        <span class="cs_id text-primary">017645</span><br>
                        <span class="cs_date">Jul 15,2025</span>
                      </td>
                      <td>
                        <div class="cs_avatar cs_style_2">
                          <span class="cs_avatar_icon cs_center cs_radius_100">A</span>
                          <div class="cs_avatar_info">
                            <h3 class="cs_fs_18 cs_semibold mb-0">Aiden Knox</h3>
                            <a href="tel:5552234567" aria-label="Phone call link" class="cs_fs_14">(555) 223-4567</a>
                          </div>
                        </div>
                      </td>
                      <td>Commercial Space</td>
                      <td class="text-primary">$600K - $1.1M</td>
                      <td>Dylan Mercer</td>
                      <td><button type="button" class="btn btn-dark">Searching</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Profile Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 cs_primary_bg cs_bg_filed" data-src="assets/img/footer-bg-1.svg">
      <div class="container">
        <div class="cs_footer_main">
          <div class="row cs_gap_y_30">
            <div class="col-lg-5 col-md-12">
              <div class="cs_footer_widget cs_text_widget">
                <div class="cs_logo" data-aos="zoom-in">
                  <img src="assets/img/logo-2.svg" alt="Logo">
                </div>
                <div class="cs_newsletter cs_style_1">
                  <h3 class="cs_newsletter_heading cs_fs_20 cs_semibold cs_white_color cs_mb_37 cs_mb_lg_24">Subscribe Our Newsletter for Update:</h3>
                  <form action="#" class="cs_newsletter_form cs_style_1 position-relative">
                    <input type="email" name="email" placeholder="Enter Email Address" autocomplete="email" required>
                    <button type="submit" class="cs_send_icon cs_white_color position-absolute">
                    <i class="fa-regular fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="cs_footer_widget cs_menu_widget">
                <h3 class="cs_footer_widget_title cs_fs_20 cs_semibold cs_white_color cs_mb_17">Discover</h3>
                <ul class="cs_footer_menu cs_gray_color cs_mp_0">
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">New York</a></li>
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">Tokyo</a></li>
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">Dubai</a></li>
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">Hanoi</a></li>
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">Jakarta</a></li>
                  <li><a href="property-listing-search.html" aria-label="Footer menu link">Florida</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="cs_footer_widget cs_menu_widget">
                <h3 class="cs_footer_widget_title cs_fs_20 cs_semibold cs_white_color cs_mb_17">Quick Links</h3>
                <ul class="cs_footer_menu cs_gray_color cs_mp_0">
                  <li><a href="about-us.html" aria-label="Footer menu link">About Us</a></li>
                  <li><a href="property-listing-buy.html" aria-label="Footer menu link">Buy Property</a></li>
                  <li><a href="profile.html" aria-label="Footer menu link">Sale Property</a></li>
                  <li><a href="property-listing-rent.html" aria-label="Footer menu link">Rent Property</a></li>
                  <li><a href="blog.html" aria-label="Footer menu link">Latest News</a></li>
                  <li><a href="faq.html" aria-label="Footer menu link">Faq's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-5">
              <div class="cs_footer_widget cs_contact_widget">
                <h3 class="cs_footer_widget_title cs_fs_20 cs_semibold cs_white_color cs_mb_17">Contact Us</h3>
                <ul class="cs_contact_list cs_gray_color cs_mp_0">
                  <li>
                    <span class="cs_contact_icon cs_center cs_radius_100 cs_white_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.001 19.9992L9.4143 19.5033C7.5793 17.9508 1.5918 12.5633 1.5918 8.40917C1.5918 3.7725 5.3643 0 10.001 0C14.6376 0 18.4101 3.7725 18.4101 8.40917C18.4101 12.5633 12.4226 17.9508 10.5876 19.5033L10.001 19.9992ZM10.001 0.833333C5.82346 0.833333 2.42513 4.23167 2.42513 8.40917C2.42513 12.3025 8.69513 17.8033 9.9518 18.8675L10.001 18.9092L10.0501 18.8675C11.3068 17.8042 17.5768 12.3025 17.5768 8.40917C17.5768 4.23167 14.1785 0.833333 10.001 0.833333Z" fill="currentColor"/>
                        <path d="M9.99935 11.6667C8.16102 11.6667 6.66602 10.1717 6.66602 8.33333C6.66602 6.495 8.16102 5 9.99935 5C11.8377 5 13.3327 6.495 13.3327 8.33333C13.3327 10.1717 11.8377 11.6667 9.99935 11.6667ZM9.99935 5.83333C8.62102 5.83333 7.49935 6.955 7.49935 8.33333C7.49935 9.71167 8.62102 10.8333 9.99935 10.8333C11.3777 10.8333 12.4993 9.71167 12.4993 8.33333C12.4993 6.955 11.3777 5.83333 9.99935 5.83333Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <p class="mb-0">4325 Maplewood Drive, Evergreen Estates, CA 90210</p>
                  </li>
                  <li>
                    <span class="cs_contact_icon cs_center cs_white_color cs_radius_100">
                      <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.4168 1.6642C15.3772 1.55157 15.2837 1.46657 15.1668 1.43753C15.0407 1.40707 12.0473 0.68457 8.50065 0.68457C5.01778 0.68457 1.96415 1.40636 1.83594 1.43753C1.71836 1.46586 1.62344 1.55228 1.58378 1.66632C1.54836 1.76974 0.708984 4.2404 0.708984 7.50015C0.708984 10.7599 1.54836 13.2299 1.58378 13.334C1.62344 13.4487 1.71907 13.5352 1.83736 13.5635C1.86923 13.5713 5.08082 14.3157 8.49994 14.3157C12.0388 14.3157 15.0393 13.5932 15.1654 13.5628C15.2822 13.5337 15.3772 13.4487 15.4161 13.3347C15.4515 13.232 16.2909 10.7804 16.2909 7.50015C16.2909 4.19224 15.4508 1.7662 15.4154 1.6642H15.4168ZM8.50065 1.3929C11.4601 1.3929 14.0922 1.92415 14.8069 2.08282C14.8735 2.29886 14.989 2.69836 15.1101 3.24095C14.8374 3.53845 13.6821 4.76528 11.9779 6.08349C10.5945 7.15307 9.01348 8.07674 8.50065 8.36928C7.98711 8.07745 6.40611 7.15378 5.02344 6.08349C3.32628 4.77095 2.17311 3.54907 1.89403 3.24449C2.01444 2.70261 2.12848 2.30099 2.19436 2.08282C2.92111 1.92557 5.59153 1.3929 8.49994 1.3929H8.50065ZM14.8062 12.9182C14.088 13.0762 11.453 13.6074 8.50065 13.6074C5.64182 13.6074 2.93032 13.0733 2.19436 12.9161C2.00311 12.2885 1.41732 10.1437 1.41732 7.50015C1.41732 6.20745 1.55828 5.03232 1.72403 4.0959C2.25244 4.6399 3.24836 5.60607 4.58994 6.64307C6.30482 7.96978 8.24848 9.04007 8.33065 9.08469C8.38378 9.11374 8.44186 9.12861 8.50065 9.12861C8.55944 9.12861 8.61823 9.11374 8.67065 9.08469C8.75282 9.04007 10.6958 7.96978 12.4107 6.64307C13.7551 5.60324 14.7524 4.63565 15.2801 4.09236C15.4444 5.0224 15.5833 6.19399 15.5833 7.50015C15.5833 10.1564 14.9961 12.2949 14.8055 12.9182H14.8062Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <a href="mailto:info@xproperty.com" aria-label="Send Email link">info@xproperty.com</a>
                  </li>
                  <li>
                    <span class="cs_contact_icon cs_center cs_white_color cs_radius_100">
                      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6458 7.79167C16.4503 7.79167 16.2917 7.633 16.2917 7.4375C16.2917 3.72725 13.2727 0.708333 9.5625 0.708333C9.367 0.708333 9.20833 0.549667 9.20833 0.354167C9.20833 0.158667 9.367 0 9.5625 0C13.6637 0 17 3.33625 17 7.4375C17 7.633 16.8413 7.79167 16.6458 7.79167ZM14.1667 7.4375C14.1667 4.89883 12.1012 2.83333 9.5625 2.83333C9.367 2.83333 9.20833 2.992 9.20833 3.1875C9.20833 3.383 9.367 3.54167 9.5625 3.54167C11.7109 3.54167 13.4583 5.28912 13.4583 7.4375C13.4583 7.633 13.617 7.79167 13.8125 7.79167C14.008 7.79167 14.1667 7.633 14.1667 7.4375ZM15.7491 15.7753L16.4418 14.9784C16.8017 14.6186 17 14.1397 17 13.6312C17 13.1226 16.8017 12.643 16.4071 12.2535L14.6745 10.9267C13.9322 10.1844 12.7245 10.1837 11.9807 10.9246L10.8956 11.9829C8.28892 10.9211 6.16533 8.79537 5.02067 6.10158L6.07467 5.02138C6.81771 4.27833 6.81771 3.06921 6.10512 2.36087L4.7175 0.559583C3.99712 -0.160792 2.72496 -0.143792 2.04 0.543292L1.20842 1.26863C0.428542 2.04425 0 3.09754 0 4.233C0 9.72187 7.27812 17 12.767 17C13.9025 17 14.955 16.5715 15.7491 15.7753ZM4.18554 1.02425L5.57317 2.82554C6.03996 3.29233 6.03996 4.05237 5.57033 4.52271L4.35058 5.77362C4.25283 5.87421 4.22308 6.02296 4.2755 6.15329C5.50021 9.20267 7.89721 11.599 10.8531 12.7266C10.982 12.7762 11.1279 12.7457 11.2264 12.6501L12.4773 11.4304C12.4773 11.4304 12.4794 11.4282 12.4801 11.4268C12.9327 10.9735 13.6871 10.9445 14.2085 11.4573L15.941 12.784C16.4078 13.2508 16.4078 14.0101 15.9247 14.4953L15.2313 15.2922C14.5881 15.9368 13.7126 16.2917 12.767 16.2917C7.69533 16.2917 0.708333 9.30467 0.708333 4.233C0.708333 3.28737 1.06321 2.41188 1.69079 1.785L2.52308 1.05896C2.76108 0.820958 3.07487 0.704792 3.38371 0.704792C3.6805 0.704792 3.97233 0.812458 4.18625 1.02496L4.18554 1.02425Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <a href="tel:2144466668" aria-label="Make a call link">(214) 446-6668</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom cs_gray_color">
          <div class="cs_footer_text">&copy; 2025 Xproperty. All right reserved</div>
          <div class="cs_footer_bottom_menu">
            <span class="cs_currency">$USD</span>
            <div class="cs_social_links">
              <a href="#" aria-label="Social link">Facebook</a>
              <a href="#" aria-label="Social link">LinkedIn</a>
              <a href="#" aria-label="Social link">YouTube</a>
              <a href="#" aria-label="Social link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Top Button -->
   <button type="button" name="ScrollToTopBtn" class="cs_scrollup_btn" id="scrollToTopBtn">
      <i class="fa-solid fa-arrow-up"></i></button>
    <!-- End Scroll Top Button -->
   <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/tom-select.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/lenis.min.js"></script>
    <script src="assets/js/light-gallery.min.js"></script>
    <script src="assets/js/data-tables.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>